# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdeconnect-kde package.
#
# Freek de Kruijf <freekdekruijf@kde.nl>, 2019, 2021, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-09 00:46+0000\n"
"PO-Revision-Date: 2023-08-09 10:41+0200\n"
"Last-Translator: Freek de Kruijf <freekdekruijf@kde.nl>\n"
"Language-Team: \n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.11.70\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Freek de Kruijf - 2019;2021;2023"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "freekdekruijf@kde.nl"

#: deviceindicator.cpp:53
#, kde-format
msgid "Browse device"
msgstr "Apparaat langslopen"

#: deviceindicator.cpp:67
#, kde-format
msgid "Send clipboard"
msgstr "Klembord verzenden"

#: deviceindicator.cpp:81
#, kde-format
msgctxt "@action:inmenu play bell sound"
msgid "Ring device"
msgstr "Apparaat laten bellen"

#: deviceindicator.cpp:95
#, kde-format
msgid "Get a photo"
msgstr "Neem een foto"

#: deviceindicator.cpp:115
#, kde-format
msgid "Send a file/URL"
msgstr "Een bestand/URL verzenden"

#: deviceindicator.cpp:125
#, kde-format
msgid "SMS Messages..."
msgstr "SMS-berichten..."

#: deviceindicator.cpp:138
#, kde-format
msgid "Run command"
msgstr "Commando uitvoeren"

#: deviceindicator.cpp:140
#, kde-format
msgid "Add commands"
msgstr "Commando's toevoegen"

#: indicatorhelper_mac.cpp:38
#, kde-format
msgid "Launching"
msgstr "Starten"

#: indicatorhelper_mac.cpp:92
#, kde-format
msgid "Launching daemon"
msgstr "Daemon starten"

#: indicatorhelper_mac.cpp:105
#, kde-format
msgid "Waiting D-Bus"
msgstr "Wacht op D-Bus"

#: indicatorhelper_mac.cpp:125 indicatorhelper_mac.cpp:137
#: indicatorhelper_mac.cpp:156
#, kde-format
msgid "KDE Connect"
msgstr "KDE Connect"

#: indicatorhelper_mac.cpp:126 indicatorhelper_mac.cpp:138
#, kde-format
msgid ""
"Cannot connect to DBus\n"
"KDE Connect will quit"
msgstr ""
"Kan niet verbinden met DBus\n"
"KDE Connect zal stoppen"

#: indicatorhelper_mac.cpp:156
#, kde-format
msgid "Cannot find kdeconnectd"
msgstr "Kan kdeconnectd niet vinden"

#: indicatorhelper_mac.cpp:161
#, kde-format
msgid "Loading modules"
msgstr "Modules worden geladen"

#: main.cpp:53
#, kde-format
msgid "KDE Connect Indicator"
msgstr "KDE-Connect indicator"

#: main.cpp:55
#, kde-format
msgid "KDE Connect Indicator tool"
msgstr "Hulpmiddel KDE-Connect indicator"

#: main.cpp:57
#, kde-format
msgid "(C) 2016 Aleix Pol Gonzalez"
msgstr "(C) 2016 Aleix Pol Gonzalez"

#: main.cpp:92
#, kde-format
msgid "Configure..."
msgstr "Configureren..."

#: main.cpp:114
#, kde-format
msgid "Pairing requests"
msgstr "Verzoeken om paren"

#: main.cpp:119
#, kde-format
msgctxt "Accept a pairing request"
msgid "Pair"
msgstr "Paren"

#: main.cpp:120
#, kde-format
msgid "Reject"
msgstr "Afwijzen"

#: main.cpp:126 main.cpp:136
#, kde-format
msgid "Quit"
msgstr "Afsluiten"

#: main.cpp:155 main.cpp:179
#, kde-format
msgid "%1 device connected"
msgid_plural "%1 devices connected"
msgstr[0] "%1 apparaat verbonden"
msgstr[1] "%1 apparaten verbonden"

#: systray_actions/battery_action.cpp:28
#, kde-format
msgid "No Battery"
msgstr "Geen batterij"

#: systray_actions/battery_action.cpp:30
#, kde-format
msgid "Battery: %1% (Charging)"
msgstr "Batterij: %1% (opladen)"

#: systray_actions/battery_action.cpp:32
#, kde-format
msgid "Battery: %1%"
msgstr "Batterij: %1%"

#: systray_actions/connectivity_action.cpp:30
#, kde-format
msgctxt ""
"The fallback text to display in case the remote device does not have a "
"cellular connection"
msgid "No Cellular Connectivity"
msgstr "Geen verbinding met celnetwerk"

#: systray_actions/connectivity_action.cpp:33
#, kde-format
msgctxt ""
"Display the cellular connection type and an approximate percentage of signal "
"strength"
msgid "%1  | ~%2%"
msgstr "%1  | ~%2%"

#~ msgid "Select file to send to '%1'"
#~ msgstr "Selecteer bestand om te verzenden naar '%1'"
