# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kdeconnect-kde package.
#
# Matjaž Jeran <matjaz.jeran@amis.net>, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kdeconnect-kde\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-26 00:46+0000\n"
"PO-Revision-Date: 2022-04-14 06:55+0200\n"
"Last-Translator: Matjaž Jeran <matjaz.jeran@amis.net>\n"
"Language-Team: Slovenian <lugos-slo@lugos.si>\n"
"Language: sl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.2\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 1 : n%100==2 ? 2 : n%100==3 || n"
"%100==4 ? 3 : 0);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Matjaž Jeran"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "matjaz.jeran@amis.net"

#: kdeconnectd.cpp:56
#, kde-format
msgid ""
"Pairing request from %1\n"
"Key: %2..."
msgstr ""
"Zahtevek za uparjanje od %1\n"
"Ključ: %2..."

#: kdeconnectd.cpp:57
#, kde-format
msgid "Open"
msgstr "Odpri"

#: kdeconnectd.cpp:58
#, kde-format
msgid "Accept"
msgstr "Sprejmi"

#: kdeconnectd.cpp:58
#, kde-format
msgid "Reject"
msgstr "Zavrni"

#: kdeconnectd.cpp:58
#, kde-format
msgid "View key"
msgstr "Poglej ključ"

#: kdeconnectd.cpp:141 kdeconnectd.cpp:143
#, kde-format
msgid "KDE Connect Daemon"
msgstr "Demon KDE Connect"

#: kdeconnectd.cpp:149
#, kde-format
msgid "Replace an existing instance"
msgstr "Zamenjaj obstoječ pojavek"

#: kdeconnectd.cpp:153
#, kde-format
msgid ""
"Launch a private D-Bus daemon with kdeconnectd (macOS test-purpose only)"
msgstr "Zaženi zasebnega demona D-Bus s kdeconnectd (samo za test na macOS)"
